{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "oKeLMegu89gWKz8oIPUXs",
      "type": "rectangle",
      "x": 252.5,
      "y": 94.5,
      "width": 661,
      "height": 451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1272288848,
      "version": 163,
      "versionNonce": 395523152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750733871468,
      "link": null,
      "locked": false
    },
    {
      "id": "gBdgKcXKLS5qY4eOhlIMQ",
      "type": "rectangle",
      "x": 254.5,
      "y": 163.5,
      "width": 165,
      "height": 381,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1582134960,
      "version": 115,
      "versionNonce": 396882512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750733881249,
      "link": null,
      "locked": false
    },
    {
      "id": "ern552evUuQlRQtbjqUI3",
      "type": "rectangle",
      "x": 256.5,
      "y": 96.5,
      "width": 655,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1496599120,
      "version": 155,
      "versionNonce": 1575936176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750733898011,
      "link": null,
      "locked": false
    },
    {
      "id": "xtxFEt2iHHx6cKzb-k13-",
      "type": "text",
      "x": 439,
      "y": 185,
      "width": 57.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 752945328,
      "version": 25,
      "versionNonce": 1269271728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750733913358,
      "link": null,
      "locked": false,
      "text": "Libros",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Libros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "28IlktYygS-qeHdFiN-o_",
      "type": "text",
      "x": 312,
      "y": 114,
      "width": 145.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 281248336,
      "version": 27,
      "versionNonce": 866859184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750733925288,
      "link": null,
      "locked": false,
      "text": "Biblioteca UPN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Biblioteca UPN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2HiPLhKoaWKaEJrY89tfX",
      "type": "rectangle",
      "x": 281,
      "y": 199.5,
      "width": 114,
      "height": 199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 654030512,
      "version": 107,
      "versionNonce": 103007312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750733937168,
      "link": null,
      "locked": false
    },
    {
      "id": "o6rrAcwepOYyAxkyklqpZ",
      "type": "rectangle",
      "x": 442,
      "y": 221,
      "width": 135,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 34012336,
      "version": 75,
      "versionNonce": 532991056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750733968628,
      "link": null,
      "locked": false
    },
    {
      "id": "wXLeypy_93cdBQaZP1hcs",
      "type": "rectangle",
      "x": 596,
      "y": 223,
      "width": 133,
      "height": 167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2078880848,
      "version": 81,
      "versionNonce": 167910576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750733956147,
      "link": null,
      "locked": false
    },
    {
      "id": "gP16tL4dI5t4QyXswIOys",
      "type": "rectangle",
      "x": 751,
      "y": 225,
      "width": 128,
      "height": 167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1766240432,
      "version": 95,
      "versionNonce": 1857404496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750733964995,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}