{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "45eClD827yeZdeuSJXi8J",
      "type": "rectangle",
      "x": 283.5,
      "y": 92.5,
      "width": 661,
      "height": 451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1197268909,
      "version": 116,
      "versionNonce": 1941702893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750733646707,
      "link": null,
      "locked": false
    },
    {
      "id": "PclBZadQnVBBKcoFUwnGP",
      "type": "rectangle",
      "x": 283.5,
      "y": 161.5,
      "width": 165,
      "height": 381,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 685093901,
      "version": 134,
      "versionNonce": 447447235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750733656188,
      "link": null,
      "locked": false
    },
    {
      "id": "XAmV7zRy7-eJCTggEd0B5",
      "type": "rectangle",
      "x": 287.5,
      "y": 94.5,
      "width": 655,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 890762147,
      "version": 160,
      "versionNonce": 1563394317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750733665319,
      "link": null,
      "locked": false
    },
    {
      "id": "d28LA-AjhjsfprBModh5m",
      "type": "text",
      "x": 325.41004943847656,
      "y": 113.5,
      "width": 145.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 889115651,
      "version": 95,
      "versionNonce": 88374147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750733719106,
      "link": null,
      "locked": false,
      "text": "Biblioteca UPN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Biblioteca UPN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C_9hzu2fKniR9LDrSxugm",
      "type": "rectangle",
      "x": 311,
      "y": 202.5,
      "width": 114,
      "height": 199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1014523213,
      "version": 88,
      "versionNonce": 256669763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750733829912,
      "link": null,
      "locked": false
    },
    {
      "id": "mfNBp2L8WIgqC7Sv62e_z",
      "type": "text",
      "x": 464,
      "y": 173,
      "width": 102.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 849762029,
      "version": 73,
      "versionNonce": 153235843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750733759779,
      "link": null,
      "locked": false,
      "text": "Prestamos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prestamos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hXmQ0qFGhbkFcXJi6VX2J",
      "type": "text",
      "x": 477,
      "y": 203,
      "width": 84.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 616952323,
      "version": 92,
      "versionNonce": 1176990957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750733764295,
      "link": null,
      "locked": false,
      "text": "Usuarios",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuarios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "23xurBvOwgUBh9y5IDhFi",
      "type": "rectangle",
      "x": 466,
      "y": 245,
      "width": 465.99999999999994,
      "height": 278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1541323171,
      "version": 187,
      "versionNonce": 212094797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750733764295,
      "link": null,
      "locked": false
    },
    {
      "id": "KAyUgM9sKjhoiCM0VASEa",
      "type": "rectangle",
      "x": 489,
      "y": 283,
      "width": 415,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 800951619,
      "version": 210,
      "versionNonce": 2002181549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750733764295,
      "link": null,
      "locked": false
    },
    {
      "id": "4bdjaUgEIYB2M_iidDVyz",
      "type": "rectangle",
      "x": 843,
      "y": 283,
      "width": 60.999999999999986,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 868281571,
      "version": 179,
      "versionNonce": 1346345197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750733811983,
      "link": null,
      "locked": false
    },
    {
      "id": "tJkoRakhW28sfORwCjHQz",
      "type": "rectangle",
      "x": 858,
      "y": 294,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1688162339,
      "version": 144,
      "versionNonce": 2019541197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750733764295,
      "link": null,
      "locked": false
    },
    {
      "id": "VaBbDRT8Smd7Iv3Ef-ey9",
      "type": "rectangle",
      "x": 790,
      "y": 206,
      "width": 111,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 824660931,
      "version": 136,
      "versionNonce": 229121837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750733764295,
      "link": null,
      "locked": false
    },
    {
      "id": "KOosRGftG11zqHS9l91gI",
      "type": "rectangle",
      "x": 709,
      "y": 207,
      "width": 58,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 556655459,
      "version": 99,
      "versionNonce": 1796583821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750733764295,
      "link": null,
      "locked": false
    },
    {
      "id": "EYsr_8XmmZoDNcSWrE0zk",
      "type": "text",
      "x": 710,
      "y": 209.5,
      "width": 57.4479217529297,
      "height": 15.859094467566717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1560379139,
      "version": 143,
      "versionNonce": 1038219245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750733764295,
      "link": null,
      "locked": false,
      "text": "Registrar",
      "fontSize": 12.687275574053379,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registrar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FO0IzRAi-kM67UFOjHV4r",
      "type": "text",
      "x": 859,
      "y": 298,
      "width": 35.55195617675776,
      "height": 14.349365361052408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1312414275,
      "version": 189,
      "versionNonce": 1854709933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750733764295,
      "link": null,
      "locked": false,
      "text": "Editar",
      "fontSize": 11.479492288841922,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LjRAznIgi4v_o5MWSdK42",
      "type": "rectangle",
      "x": 488.5,
      "y": 324.5,
      "width": 415,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 925604323,
      "version": 252,
      "versionNonce": 250479373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750733764295,
      "link": null,
      "locked": false
    },
    {
      "id": "OUYlC36LRx6x6BpL8lzfA",
      "type": "rectangle",
      "x": 843.5,
      "y": 324.5,
      "width": 58.99999999999999,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 117728643,
      "version": 207,
      "versionNonce": 167975683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750733814132,
      "link": null,
      "locked": false
    },
    {
      "id": "Cqtwsq_7Q64Z5TtWDx9rV",
      "type": "rectangle",
      "x": 856.5,
      "y": 335.5,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 211099843,
      "version": 178,
      "versionNonce": 375677485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750733764295,
      "link": null,
      "locked": false
    },
    {
      "id": "OKPqIprkkwDXAtlgO1uqL",
      "type": "text",
      "x": 857.5,
      "y": 339.5,
      "width": 35.55195617675776,
      "height": 14.349365361052408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 656411651,
      "version": 222,
      "versionNonce": 1084848877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750733764295,
      "link": null,
      "locked": false,
      "text": "Editar",
      "fontSize": 11.479492288841922,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GRFgu0xGJi-vvAgcA_Qq3",
      "type": "rectangle",
      "x": 490.5,
      "y": 365.5,
      "width": 415,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 2145751971,
      "version": 238,
      "versionNonce": 888509773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750733764295,
      "link": null,
      "locked": false
    },
    {
      "id": "UbJolT2Xe-JZtLT60yQDH",
      "type": "rectangle",
      "x": 842.5,
      "y": 365.5,
      "width": 63,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 567879491,
      "version": 197,
      "versionNonce": 918443715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750733816465,
      "link": null,
      "locked": false
    },
    {
      "id": "TW21dqSnGJHAh0P_T7XMw",
      "type": "rectangle",
      "x": 859.5,
      "y": 376.5,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 183792259,
      "version": 172,
      "versionNonce": 321002605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750733764295,
      "link": null,
      "locked": false
    },
    {
      "id": "vbGP8F4aSg9gORTzOOv6U",
      "type": "text",
      "x": 860.5,
      "y": 380.5,
      "width": 35.55195617675776,
      "height": 14.349365361052408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1940254147,
      "version": 216,
      "versionNonce": 1013818669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750733764295,
      "link": null,
      "locked": false,
      "text": "Editar",
      "fontSize": 11.479492288841922,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sAhHkxgaBxv98KQw2dLam",
      "type": "rectangle",
      "x": 488.5,
      "y": 404.5,
      "width": 415,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 214515043,
      "version": 235,
      "versionNonce": 1933211533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750733764295,
      "link": null,
      "locked": false
    },
    {
      "id": "Rm4ZZIQ1oR35pfxFPviAa",
      "type": "rectangle",
      "x": 842.5,
      "y": 404.5,
      "width": 61,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 807508227,
      "version": 193,
      "versionNonce": 1828263651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750733819148,
      "link": null,
      "locked": false
    },
    {
      "id": "VabaxYfklOUcMcZ4b18I9",
      "type": "rectangle",
      "x": 857.5,
      "y": 415.5,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 396063811,
      "version": 169,
      "versionNonce": 1130309293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750733764295,
      "link": null,
      "locked": false
    },
    {
      "id": "0Oqr1-qRO-7drDcHWEqy5",
      "type": "text",
      "x": 858.5,
      "y": 419.5,
      "width": 35.55195617675776,
      "height": 14.349365361052408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1145536387,
      "version": 213,
      "versionNonce": 1880956781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750733764295,
      "link": null,
      "locked": false,
      "text": "Editar",
      "fontSize": 11.479492288841922,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6bD-bebhNsdD7xV7lnUUn",
      "type": "rectangle",
      "x": 489.5,
      "y": 444.5,
      "width": 415,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 2127730467,
      "version": 239,
      "versionNonce": 1870703053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750733764295,
      "link": null,
      "locked": false
    },
    {
      "id": "Q-dVxi0i503jfEoRK4B6I",
      "type": "rectangle",
      "x": 842.5,
      "y": 444.5,
      "width": 61.999999999999986,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1398389443,
      "version": 208,
      "versionNonce": 1443744483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750733822780,
      "link": null,
      "locked": false
    },
    {
      "id": "Owin1EWrzKzPeYTnA3OwH",
      "type": "rectangle",
      "x": 858.5,
      "y": 455.5,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 621159939,
      "version": 173,
      "versionNonce": 1935638765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750733764295,
      "link": null,
      "locked": false
    },
    {
      "id": "2Trryd7qx24TSJzFCQA8W",
      "type": "text",
      "x": 859.5,
      "y": 459.5,
      "width": 35.55195617675776,
      "height": 14.349365361052408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 478200131,
      "version": 217,
      "versionNonce": 1727785389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750733764295,
      "link": null,
      "locked": false,
      "text": "Editar",
      "fontSize": 11.479492288841922,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PurDyuALYUWXYi1yBX7ac",
      "type": "rectangle",
      "x": 489,
      "y": 255,
      "width": 417,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 167616739,
      "version": 121,
      "versionNonce": 747383821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750733764295,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}