{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mFZX7PE0823Qjq3Y1Sy7Z",
      "type": "rectangle",
      "x": 279,
      "y": 109,
      "width": 661,
      "height": 451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 307700761,
      "version": 71,
      "versionNonce": 1844578231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750733875318,
      "link": null,
      "locked": false
    },
    {
      "id": "RdrWt3MnC-V-XimcNOebp",
      "type": "rectangle",
      "x": 278,
      "y": 177,
      "width": 165,
      "height": 381,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1082255449,
      "version": 72,
      "versionNonce": 1420136439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750733132702,
      "link": null,
      "locked": false
    },
    {
      "id": "7mEbJXt7OKsXC-E_-XSm8",
      "type": "rectangle",
      "x": 281,
      "y": 112,
      "width": 655,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 828783319,
      "version": 102,
      "versionNonce": 1815717209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750733128953,
      "link": null,
      "locked": false
    },
    {
      "id": "AT0mlmebsY__h-1mZJvKb",
      "type": "text",
      "x": 327,
      "y": 134,
      "width": 145.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 702963543,
      "version": 50,
      "versionNonce": 1178173623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750733144416,
      "link": null,
      "locked": false,
      "text": "Biblioteca UPN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Biblioteca UPN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vf5wcCD_tN0pq4iaKHtik",
      "type": "rectangle",
      "x": 304,
      "y": 210,
      "width": 114,
      "height": 199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 33292023,
      "version": 55,
      "versionNonce": 606407577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750733148249,
      "link": null,
      "locked": false
    },
    {
      "id": "9GKOGy75LM25y2-kHyW6S",
      "type": "text",
      "x": 469,
      "y": 202,
      "width": 84.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1722672311,
      "version": 34,
      "versionNonce": 191982519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750733406300,
      "link": null,
      "locked": false,
      "text": "Usuarios",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuarios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ukyFDQQPtTjmgblv5HVys",
      "type": "rectangle",
      "x": 458,
      "y": 244,
      "width": 465.99999999999994,
      "height": 278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2109231257,
      "version": 129,
      "versionNonce": 2102255031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750733549882,
      "link": null,
      "locked": false
    },
    {
      "id": "tXp_87KPsGfMrV0tFixFx",
      "type": "rectangle",
      "x": 481,
      "y": 282,
      "width": 415,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1625104249,
      "version": 152,
      "versionNonce": 112079415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750733616948,
      "link": null,
      "locked": false
    },
    {
      "id": "ffna10afDIUcpXnPB71WI",
      "type": "rectangle",
      "x": 790,
      "y": 282,
      "width": 106,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1853459831,
      "version": 91,
      "versionNonce": 213439319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750733616948,
      "link": null,
      "locked": false
    },
    {
      "id": "YwybSgcSkWOQzhYkD9iMV",
      "type": "rectangle",
      "x": 804,
      "y": 293,
      "width": 37,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 836494041,
      "version": 105,
      "versionNonce": 1997688951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750733616948,
      "link": null,
      "locked": false
    },
    {
      "id": "GSot6GZkpMSUQhBcfwaVE",
      "type": "rectangle",
      "x": 850,
      "y": 293,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1912363545,
      "version": 86,
      "versionNonce": 259991959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750733616948,
      "link": null,
      "locked": false
    },
    {
      "id": "MiuRPWAXMRYgQ-VO9cL4n",
      "type": "rectangle",
      "x": 782,
      "y": 205,
      "width": 111,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 756277593,
      "version": 78,
      "versionNonce": 309972919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750733427208,
      "link": null,
      "locked": false
    },
    {
      "id": "DmAmJcn5pZdbJhqOfTlGd",
      "type": "rectangle",
      "x": 701,
      "y": 206,
      "width": 58,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1148529143,
      "version": 41,
      "versionNonce": 1253867129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750733420914,
      "link": null,
      "locked": false
    },
    {
      "id": "xm_DFZglcAWdfqYUvqi0h",
      "type": "text",
      "x": 702,
      "y": 208.5,
      "width": 57.4479217529297,
      "height": 15.859094467566717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 355346905,
      "version": 85,
      "versionNonce": 1028980537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750733451873,
      "link": null,
      "locked": false,
      "text": "Registrar",
      "fontSize": 12.687275574053379,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registrar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aKfkVTqZoeyIFcM_BuQI4",
      "type": "text",
      "x": 803,
      "y": 296,
      "width": 38.67434387207036,
      "height": 13.43980524555881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1523121401,
      "version": 93,
      "versionNonce": 1932779191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750733616948,
      "link": null,
      "locked": false,
      "text": "Eliminar",
      "fontSize": 10.751844196447049,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eliminar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "094rL3qY_XfLV2lne1YDd",
      "type": "text",
      "x": 851,
      "y": 297,
      "width": 35.55195617675776,
      "height": 14.349365361052408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 46839033,
      "version": 130,
      "versionNonce": 617934807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750733616948,
      "link": null,
      "locked": false,
      "text": "Editar",
      "fontSize": 11.479492288841922,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GMzyFWvsb0MUyC1gV1cuu",
      "type": "rectangle",
      "x": 480.5,
      "y": 323.5,
      "width": 415,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2050838935,
      "version": 193,
      "versionNonce": 1584848119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750733616948,
      "link": null,
      "locked": false
    },
    {
      "id": "_9zZqZvFR7IcduGkLdmS0",
      "type": "rectangle",
      "x": 788.5,
      "y": 323.5,
      "width": 106,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 871171767,
      "version": 124,
      "versionNonce": 597566999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750733616948,
      "link": null,
      "locked": false
    },
    {
      "id": "EYEQ03LcYQDsQudEOAQFz",
      "type": "rectangle",
      "x": 802.5,
      "y": 334.5,
      "width": 37,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1143543767,
      "version": 138,
      "versionNonce": 322915127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750733616948,
      "link": null,
      "locked": false
    },
    {
      "id": "mVSdObpupeym0lGIjFf7s",
      "type": "rectangle",
      "x": 848.5,
      "y": 334.5,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1359348983,
      "version": 119,
      "versionNonce": 2042547287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750733616948,
      "link": null,
      "locked": false
    },
    {
      "id": "o3FRT7GDpGwzx38jMgNrg",
      "type": "text",
      "x": 801.5,
      "y": 337.5,
      "width": 38.67434387207036,
      "height": 13.43980524555881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1242058263,
      "version": 126,
      "versionNonce": 586230135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750733616949,
      "link": null,
      "locked": false,
      "text": "Eliminar",
      "fontSize": 10.751844196447049,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eliminar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ilGKGCbPO37Ny_G4azhaf",
      "type": "text",
      "x": 849.5,
      "y": 338.5,
      "width": 35.55195617675776,
      "height": 14.349365361052408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 975467319,
      "version": 163,
      "versionNonce": 1813701271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750733616949,
      "link": null,
      "locked": false,
      "text": "Editar",
      "fontSize": 11.479492288841922,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zcxgH9Jf5rqbgccKmetyj",
      "type": "rectangle",
      "x": 482.5,
      "y": 364.5,
      "width": 415,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 755780665,
      "version": 179,
      "versionNonce": 368080823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750733616949,
      "link": null,
      "locked": false
    },
    {
      "id": "XVOhQNQ93a5hkvtKJ78yv",
      "type": "rectangle",
      "x": 791.5,
      "y": 364.5,
      "width": 106,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1242062105,
      "version": 118,
      "versionNonce": 1452697815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750733616949,
      "link": null,
      "locked": false
    },
    {
      "id": "iCjzkgG_-2r5kC-lVao_c",
      "type": "rectangle",
      "x": 805.5,
      "y": 375.5,
      "width": 37,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 319771129,
      "version": 132,
      "versionNonce": 731985399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750733616949,
      "link": null,
      "locked": false
    },
    {
      "id": "39_hxpk2x5YJ1byxKxH4b",
      "type": "rectangle",
      "x": 851.5,
      "y": 375.5,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 220506841,
      "version": 113,
      "versionNonce": 1813339927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750733616949,
      "link": null,
      "locked": false
    },
    {
      "id": "ttuhiw8o6GYquyW_9l9r0",
      "type": "text",
      "x": 804.5,
      "y": 378.5,
      "width": 38.67434387207036,
      "height": 13.43980524555881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1356588985,
      "version": 120,
      "versionNonce": 442983479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750733616949,
      "link": null,
      "locked": false,
      "text": "Eliminar",
      "fontSize": 10.751844196447049,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eliminar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yE2lj0Q8chv_lAD5XffsA",
      "type": "text",
      "x": 852.5,
      "y": 379.5,
      "width": 35.55195617675776,
      "height": 14.349365361052408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 408455321,
      "version": 157,
      "versionNonce": 1987822935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750733616949,
      "link": null,
      "locked": false,
      "text": "Editar",
      "fontSize": 11.479492288841922,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GWBgEua0UjYgtlLtrhpta",
      "type": "rectangle",
      "x": 480.5,
      "y": 403.5,
      "width": 415,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 408994935,
      "version": 176,
      "versionNonce": 1336345207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750733616949,
      "link": null,
      "locked": false
    },
    {
      "id": "a_unGXK-cWBF4XER53zMW",
      "type": "rectangle",
      "x": 789.5,
      "y": 403.5,
      "width": 106,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1725898135,
      "version": 115,
      "versionNonce": 380476311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750733616949,
      "link": null,
      "locked": false
    },
    {
      "id": "KOfnYs4D-fgJSGIhbrGeI",
      "type": "rectangle",
      "x": 803.5,
      "y": 414.5,
      "width": 37,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1114985143,
      "version": 129,
      "versionNonce": 801378487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750733616949,
      "link": null,
      "locked": false
    },
    {
      "id": "rEMqNuL-KnyPF4Srlg32N",
      "type": "rectangle",
      "x": 849.5,
      "y": 414.5,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1942479831,
      "version": 110,
      "versionNonce": 76472791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750733616949,
      "link": null,
      "locked": false
    },
    {
      "id": "QP3bMzuIuNN6EoxV76riL",
      "type": "text",
      "x": 802.5,
      "y": 417.5,
      "width": 38.67434387207036,
      "height": 13.43980524555881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 988500215,
      "version": 117,
      "versionNonce": 1445105399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750733616949,
      "link": null,
      "locked": false,
      "text": "Eliminar",
      "fontSize": 10.751844196447049,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eliminar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XDq4suqtzGV32MYSkZLzl",
      "type": "text",
      "x": 850.5,
      "y": 418.5,
      "width": 35.55195617675776,
      "height": 14.349365361052408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1633950231,
      "version": 154,
      "versionNonce": 1325635607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750733616949,
      "link": null,
      "locked": false,
      "text": "Editar",
      "fontSize": 11.479492288841922,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6UgPic_JjiHdv_IQvfKjP",
      "type": "rectangle",
      "x": 481.5,
      "y": 443.5,
      "width": 415,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 2063546871,
      "version": 180,
      "versionNonce": 1428585783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750733616949,
      "link": null,
      "locked": false
    },
    {
      "id": "QrhchFAWrfIwkIRc9euWO",
      "type": "rectangle",
      "x": 790.5,
      "y": 443.5,
      "width": 106,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 689103639,
      "version": 119,
      "versionNonce": 468696663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750733616949,
      "link": null,
      "locked": false
    },
    {
      "id": "4ykrpyLdxfTWymJ2dlnKX",
      "type": "rectangle",
      "x": 804.5,
      "y": 454.5,
      "width": 37,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1695836215,
      "version": 133,
      "versionNonce": 1983110007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750733616949,
      "link": null,
      "locked": false
    },
    {
      "id": "hXXwfrv2rBczRFU08deUv",
      "type": "rectangle",
      "x": 850.5,
      "y": 454.5,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1827162455,
      "version": 114,
      "versionNonce": 1748456599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750733616949,
      "link": null,
      "locked": false
    },
    {
      "id": "tLiZHkx5LjbqTLT2MGVOb",
      "type": "text",
      "x": 803.5,
      "y": 457.5,
      "width": 38.67434387207036,
      "height": 13.43980524555881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1306723959,
      "version": 121,
      "versionNonce": 2041489847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750733616949,
      "link": null,
      "locked": false,
      "text": "Eliminar",
      "fontSize": 10.751844196447049,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eliminar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tNomtfk5D9Z9_P9vMB9W-",
      "type": "text",
      "x": 851.5,
      "y": 458.5,
      "width": 35.55195617675776,
      "height": 14.349365361052408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1992892311,
      "version": 158,
      "versionNonce": 1203657431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750733616949,
      "link": null,
      "locked": false,
      "text": "Editar",
      "fontSize": 11.479492288841922,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sXyF_V8hc6HnrF1R6_yk9",
      "type": "rectangle",
      "x": 481,
      "y": 254,
      "width": 417,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 627626263,
      "version": 62,
      "versionNonce": 767708151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750733621497,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}